\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About the Business}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A New Beginning?}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About the Project}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigation of the Current System}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interviews}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bryan Warr}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wendy Blower}{13}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Nick Bucknall}{16}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Tim Alexander}{16}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Michael Barratt}{16}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observations}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Document Inspections}{17}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Email sent by Nick Bucknall on the 19th May 2014}}{17}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quiz created by Nick Bucknall on the 14th May 2014}}{18}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Similar Systems}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Quiz Creation Websites}{19}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Quiz Creation Software Packages}{19}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Quizdom}{20}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Justification of Methods}{20}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}IPSO Chart}{20}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IPSO Chart}}{20}{table.1}}
\newlabel{my-label}{{1}{20}{IPSO Chart}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Limitations of Current System}{21}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Broad Aims}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Possible Limitations}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database Functionality}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CRUD Iser Details}{23}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}CRUD Quiz Details}{24}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quiz Creation Functionality}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Create Quizzes with Multiple Questions}{24}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Allow Quizzes to be Targeted to Different Forms}{25}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Schedule Quizzes with Notifications}{25}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quiz Answering Functionality}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Prevent Quiz from Starting Until all Forms Available}{26}{subsubsection.4.3.1}}
