\contentsline {part}{I\hspace {1em}Analysis}{2}{part.1}
\contentsline {section}{\numberline {1}Background}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}About the Business}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}About the Project}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Investigation of the Current System}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview of System}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Interviews}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Questionnaires}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Observations}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Document Inspections}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Similar Systems}{5}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Quiz Creation Websites}{5}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Quiz Creation Software Packages}{6}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Quizdom}{7}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}Justification of Methods}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}IPSO Chart}{7}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Limitations of Current System}{7}{subsection.2.9}
\contentsline {section}{\numberline {3}Problem Definition}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Broad Aims}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Possible Limitations}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Objectives}{7}{section.4}
