\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About the Business}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About the Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigation of the Current System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interviews}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Questionnaires}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Documents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Similar Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Justification of Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}IPSO Chart}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Limitations of Current System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Broad Aims}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Possible Limitations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{3}}
